{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Módulo",
      "type": "python",
      "request": "launch",
      "args": ["-B"],
      "module": "raphi",
      "justMyCode": false
    }
  ]
}
